<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Employees/Negotiation/Negotiation.uss?fileID=7433441132597879392&amp;guid=351653d6c23d1d843924de960e29765e&amp;type=3#Negotiation" />
    <ui:VisualElement name="AddLoan" style="flex-grow: initial; position: relative; width: 70%; align-self: center; height: 20%; top: 40%; flex-direction: column; flex-shrink: initial; background-color: rgb(236, 236, 236); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1.5px; border-right-width: 1.5px; border-bottom-width: 1.5px; border-left-width: 1.5px; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" style="align-self: flex-end; width: 25px; height: 25px; background-image: resource(&apos;EmployeeLists/Delete&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-right: 6px; margin-top: 6px;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; justify-content: center; flex-shrink: 0; align-self: auto; width: 100%; height: 40%; margin-top: 2%; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0);">
            <ui:SliderInt picking-mode="Ignore" label="Money" value="42" high-value="10000" page-size="0" show-input-field="true" name="Money" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-center; align-self: center; font-size: 25px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Send" style="align-self: center; background-image: resource(&apos;EmployeeLists/send&apos;); -unity-background-image-tint-color: rgb(43, 204, 50); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 45px; height: 45px; left: auto; margin-left: 2%; margin-right: 4%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
