<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; background-color: rgb(236, 236, 236); width: 80%; height: 80%; flex-shrink: 0; align-self: center; top: 10%; border-top-width: 1.5px; border-right-width: 1.5px; border-bottom-width: 1.5px; border-left-width: 1.5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" style="align-self: flex-end; height: 6%; width: 6%; background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;EmployeeLists/Delete&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: center; width: 100%; justify-content: center;">
            <ui:Label tabindex="-1" text="Loans" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; -unity-text-align: middle-center; font-size: 25px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Button text="Add" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddLoan" style="align-self: center; top: auto; left: 35%; background-color: rgb(36, 221, 11); border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px;" />
        </ui:VisualElement>
        <ui:ListView focusable="true" name="LoanList" style="flex-grow: 0; width: 90%; align-self: center; flex-shrink: 0; height: 80%;" />
    </ui:VisualElement>
</ui:UXML>
