<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd">
    <ui:VisualElement name="VisualElement" style="flex-grow: initial; width: 80%; height: 80%; align-self: center; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(119, 206, 255, 0.62); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0c7fee31ecb695f47bcf8647ee51a456&amp;type=3#NotInter-Regular&apos;); flex-basis: initial; flex-shrink: initial; align-items: center; justify-content: center; top: 9%; position: absolute; flex-wrap: wrap;">
        <ui:GroupBox name="List_name" style="height: auto; background-color: rgb(76, 149, 190); width: 98%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-items: stretch; align-self: center; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; align-self: center;">
                <ui:Label tabindex="-1" text="Hiring List" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Hired_List" style="text-overflow: clip; width: auto; height: auto; left: auto; top: auto; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-scale: 1px; font-size: 31px; -unity-font-style: normal; -unity-text-align: middle-center; margin-bottom: 0; justify-content: center; align-self: center; align-items: center; flex-shrink: 1; flex-grow: 1; margin-left: 0;" />
                <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="true" name="Exit" style="align-self: center; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: resource(&apos;EmployeeLists/Delete&apos;);" />
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:ListView focusable="false" name="EmloyeesList" show-border="false" horizontal-scrolling="false" reorderable="false" show-alternating-row-backgrounds="None" reorder-mode="Simple" style="width: 98%; height: auto; background-color: rgb(255, 255, 255); align-items: stretch; align-self: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 21px; padding-right: 21px; padding-bottom: 21px; padding-left: 21px; flex-direction: row; flex-wrap: wrap; flex-grow: 1; margin-bottom: 10px;" />
    </ui:VisualElement>
</ui:UXML>
