<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Card1" style="flex-grow: initial; margin-top: 10px; margin-right: 0; flex-basis: initial; height: 133px; width: 100%; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 10px; flex-shrink: initial; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(221, 221, 221); border-top-width: 0; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; left: auto; top: auto; flex-direction: row; align-items: center; justify-content: center; align-self: center; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0c7fee31ecb695f47bcf8647ee51a456&amp;type=3#NotInter-Regular&apos;); -unity-font-definition: initial; color: rgb(0, 0, 0); margin-left: 0;">
        <ui:VisualElement name="SpecializationIcon" style="flex-grow: initial; height: 80px; width: 90px; background-image: resource(&apos;EmployeeLists/Games&apos;); flex-basis: initial; flex-shrink: initial; margin-top: 0; position: relative; align-items: center; justify-content: center; align-self: center; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0;" />
        <ui:Label tabindex="-1" text="Martin" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EmployeeName" style="height: 42px; width: 261px; align-self: center; justify-content: center; align-items: center; font-size: 20px; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0c7fee31ecb695f47bcf8647ee51a456&amp;type=3#NotInter-Regular&apos;); padding-top: 0; padding-right: 0; margin-right: 10px; padding-left: 0; margin-bottom: 0; padding-bottom: 0; margin-top: 0; margin-left: 8px;" />
        <ui:VisualElement name="PrimarySkillsContainer" style="flex-grow: initial; flex-direction: row; height: 47px; width: 127px; flex-basis: initial; flex-shrink: initial; border-left-color: rgb(96, 125, 140); border-right-color: rgb(96, 125, 140); border-top-color: rgb(96, 125, 140); border-bottom-color: rgb(96, 125, 140); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; padding-right: 8px; padding-top: 3px; padding-bottom: 5px; padding-left: 9px; margin-top: 0; margin-right: 10px; align-items: center; justify-content: center; align-self: center; margin-left: 1px;">
            <ui:VisualElement name="PrimaryIcon" style="flex-grow: initial; height: 39px; width: 32px; flex-basis: initial; flex-shrink: initial; background-image: resource(&apos;EmployeeLists/TechnicalSkills&apos;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-items: center; align-self: center;" />
            <ui:Label tabindex="-1" text="78954" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PrimarySkills" style="font-size: 20px; height: auto; width: auto; align-items: center; justify-content: center; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="SecondarySkillsContainer" style="flex-grow: initial; flex-direction: row; height: 47px; width: 127px; flex-basis: initial; flex-shrink: initial; border-left-color: rgb(96, 125, 140); border-right-color: rgb(96, 125, 140); border-top-color: rgb(96, 125, 140); border-bottom-color: rgb(96, 125, 140); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; padding-right: 8px; padding-top: 3px; padding-bottom: 5px; padding-left: 9px; margin-top: 0; margin-right: 1px; align-items: center; justify-content: center; align-self: center; background-image: none;">
            <ui:VisualElement style="flex-grow: initial; height: 52px; width: 40px; flex-basis: initial; flex-shrink: initial; background-image: resource(&apos;EmployeeLists/DesignSkills&apos;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-items: center; align-self: center;" />
            <ui:Label tabindex="-1" text="55555" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SecondarySkills" style="font-size: 20px; height: auto; width: auto; align-items: center; justify-content: center; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AssigndProjectContainer" style="flex-grow: initial; flex-direction: row; height: 47px; width: 261px; flex-basis: initial; flex-shrink: initial; border-left-color: rgb(96, 125, 140); border-right-color: rgb(96, 125, 140); border-top-color: rgb(96, 125, 140); border-bottom-color: rgb(96, 125, 140); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; padding-right: 8px; padding-top: 3px; padding-bottom: 5px; padding-left: 9px; margin-top: 0; margin-right: 10px; align-items: center; justify-content: center; align-self: center; background-image: none; margin-left: 10px;">
            <ui:VisualElement style="flex-grow: initial; height: 32px; width: 40px; flex-basis: initial; flex-shrink: initial; background-image: resource(&apos;EmployeeLists/project&apos;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-items: center; align-self: center;" />
            <ui:Label tabindex="-1" text="LOL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AssigndProject" style="font-size: 20px; height: auto; width: 194px; align-items: center; justify-content: center; align-self: center; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Delete" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&apos;EmployeeLists/Delete&apos;); height: 60px; width: 72px;" />
    </ui:VisualElement>
</ui:UXML>
