.Button {
    background-image: url("project://database/Assets/Sprites/MainMenu/play.png?fileID=2800000&guid=c2f4b0da911e1434794c319ba192a0bc&type=3#play");
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(188, 188, 188, 0);
    width: 50%;
    height: 20%;
}

.Button:hover {
    background-image: url("project://database/Assets/Sprites/MainMenu/play.png?fileID=2800000&guid=c2f4b0da911e1434794c319ba192a0bc&type=3#play");
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(188, 188, 188, 0);
    width: 50%;
    height: 20%;
    -unity-background-image-tint-color: rgb(186, 185, 185);
}
