<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Store/store.uss?fileID=7433441132597879392&amp;guid=95e67f8351b68ce419090d6f5a67100c&amp;type=3#store" />
    <ui:VisualElement name="root" style="flex-grow: 0; width: 75%; height: 85%; top: 7.5%; align-self: center; align-items: center; background-color: rgb(241, 241, 241); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
        <ui:VisualElement name="Header" style="flex-grow: 0; height: 5%; width: 100%; margin-bottom: 1%;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" class="exit" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
        <ui:GroupBox style="flex-grow: 1; flex-shrink: 1; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-direction: row;">
            <ui:ScrollView name="Content" class="list-view" style="align-items: center; justify-content: center; align-self: center;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
