<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Store/store.uss?fileID=7433441132597879392&amp;guid=95e67f8351b68ce419090d6f5a67100c&amp;type=3#store" />
    <ui:VisualElement name="root" style="flex-grow: 0; width: 75%; height: 85%; top: 7.5%; align-self: center; align-items: center; background-color: rgb(241, 241, 241); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
        <ui:VisualElement name="Header" style="flex-grow: 0; height: 5%; width: 100%;">
            <ui:VisualElement name="Exit" style="flex-grow: 0; height: 100%; width: 5%; align-self: flex-end; background-image: resource(&apos;EmployeeLists/Delete&apos;); margin-right: 1%; margin-top: 1%;" />
        </ui:VisualElement>
        <ui:GroupBox style="flex-grow: 1; flex-shrink: 1; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-direction: row;">
            <ui:VisualElement name="Categories" style="flex-grow: 0; height: 100%; width: 20%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(115, 115, 115); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 2px; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                <ui:Button text="Offices" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OfficesButton" style="font-size: 20px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
                <ui:Button text="Walls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WallsButton" style="font-size: 20px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
                <ui:Button text="Others" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OthersButton" style="font-size: 20px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
            </ui:VisualElement>
            <ui:ScrollView name="OfficesList" style="height: 100%; width: 100%; flex-direction: row; flex-wrap: wrap;">
                <ui:GroupBox name="ItemContainer" style="height: 40%; width: 30%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                    <ui:VisualElement name="ItemImage" style="flex-grow: 0; width: 100%; height: 75%; border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                    <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="-unity-text-align: middle-center;" />
                    <ui:Label tabindex="-1" text="$55.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemCost" style="-unity-text-align: middle-center;" />
                </ui:GroupBox>
            </ui:ScrollView>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
