<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Store/store.uss?fileID=7433441132597879392&amp;guid=95e67f8351b68ce419090d6f5a67100c&amp;type=3#store" />
    <ui:VisualElement name="root" style="flex-grow: 0; width: 75%; height: 85%; top: 7.5%; align-self: center; align-items: center; background-color: rgba(119, 206, 255, 0.62); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; justify-content: center;">
        <ui:VisualElement name="Header" style="flex-grow: 0; height: 10%; width: 98%; margin-bottom: 0; flex-direction: row; align-self: center; justify-content: flex-start; top: auto; background-color: rgb(119, 206, 255); margin-top: 0; margin-right: 0; margin-left: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 0; border-left-width: 2px; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
            <ui:Label tabindex="-1" text="sTORE" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; flex-shrink: 1; flex-grow: 1; -unity-text-align: upper-center; font-size: 25px; -unity-font: url(&quot;project://database/Assets/Diana%20Stuff/Fonts/PixelEmulator-xq08.ttf?fileID=12800000&amp;guid=c94ffc8cc41116c498afe9e291568142&amp;type=3#PixelEmulator-xq08&quot;); -unity-font-definition: initial; background-color: rgb(119, 206, 255);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" class="exit" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); align-self: center; width: 36px; height: 36px;" />
        </ui:VisualElement>
        <ui:GroupBox style="flex-grow: 0; flex-shrink: 1; width: 98%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; height: 89%; background-color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
            <ui:ScrollView name="Content" class="list-view" style="align-items: center; justify-content: center; align-self: center;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
