<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: initial; flex-basis: initial; flex-shrink: initial; width: 80%; height: 80%; align-self: center; align-items: center; justify-content: center; top: 9%; -unity-background-image-tint-color: rgba(61, 147, 109, 0); background-color: rgba(51, 127, 154, 0.75); border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: center; justify-content: center; align-items: center; width: 98%;">
            <ui:Label tabindex="-1" text="Assigned Project" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0c7fee31ecb695f47bcf8647ee51a456&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; align-items: center; justify-content: center; align-self: center; flex-shrink: 1; width: auto; flex-grow: 1; -unity-text-align: upper-center;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" style="align-self: center; align-items: flex-end; width: auto; right: auto; justify-content: center; background-image: resource(&apos;EmployeeLists/Delete&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
        <ui:ListView focusable="true" show-border="false" name="AssignedList" fixed-item-height="130" style="width: 95%; height: 90%; -unity-text-align: upper-center; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: stretch; justify-content: center; margin-bottom: 10px;" />
    </ui:VisualElement>
</ui:UXML>
