<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GamePlay/GamePlay.uss?fileID=7433441132597879392&amp;guid=442cbd12e225d4e4c846917a86793a0d&amp;type=3#GamePlay" />
    <ui:VisualElement name="VisualElement" style="flex-grow: initial; width: 80%; height: 80%; align-self: center; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 85px; border-top-right-radius: 85px; border-bottom-right-radius: 85px; border-bottom-left-radius: 85px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0c7fee31ecb695f47bcf8647ee51a456&amp;type=3#NotInter-Regular&apos;); flex-basis: initial; flex-shrink: initial; align-items: stretch; justify-content: center; top: 9%;">
        <ui:GroupBox style="align-self: center; width: 90%; height: auto; flex-direction: column;">
            <ui:GroupBox name="List_name" style="height: auto; background-color: rgb(90, 103, 206); width: 95%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-items: stretch; align-self: center;">
                <ui:Label tabindex="-1" text="Hiring List" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Hiring_List" style="text-overflow: clip; width: auto; height: auto; left: auto; top: auto; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-scale: 1px; font-size: 31px; -unity-font-style: normal; -unity-text-align: middle-center; margin-bottom: 0; justify-content: center; align-self: center; align-items: center;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: center;">
                    <ui:EnumField label="Specialization" type="EmployeeSpecialization, Assembly-CSharp" name="EmployeeEnum" style="width: 70%; margin-left: 2.5%; font-size: 20px; -unity-font-style: bold; height: auto; display: flex;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" style="background-image: url(&apos;project://database/Assets/Sprites/Top%20Bar/play.png?fileID=2800000&amp;guid=9ecfa046b117969469e55d602991cece&amp;type=3#play&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); width: 5%; display: flex; -unity-background-image-tint-color: rgb(98, 207, 155); margin-left: 2.5%;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="End" style="width: 5%; display: none; background-image: url(&apos;project://database/Assets/Sprites/Resources/EmployeeLists/Pause.png?fileID=2800000&amp;guid=c51d8426976bcdd49be681814f06a95a&amp;type=3#Pause&apos;); -unity-background-image-tint-color: rgb(209, 56, 63); background-color: rgba(158, 158, 158, 0); margin-left: 2.5%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                </ui:VisualElement>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:ListView focusable="true" name="HiringList" show-border="false" horizontal-scrolling="false" reorderable="false" show-alternating-row-backgrounds="None" reorder-mode="Simple" style="width: 90%; height: 70%; background-color: rgb(255, 255, 255); align-items: stretch; align-self: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; padding-top: 21px; padding-right: 21px; padding-bottom: 21px; padding-left: 21px; flex-direction: row; flex-wrap: wrap;" />
    </ui:VisualElement>
</ui:UXML>
