<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CampnyName/CampnyName.uss?fileID=7433441132597879392&amp;guid=ff89c50386d95ab4288eb82d13731c42&amp;type=3#CampnyName" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.71); justify-content: center; align-self: auto;">
        <ui:GroupBox style="width: 60%; align-self: center;">
            <ui:Label tabindex="-1" text="Enter Campany Name" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 25px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Diana%20Stuff/Fonts/PixelEmulator-xq08.ttf?fileID=12800000&amp;guid=c94ffc8cc41116c498afe9e291568142&amp;type=3#PixelEmulator-xq08&quot;);" />
            <ui:TextField picking-mode="Ignore" value="Baraka" name="Name" password="false" readonly="false" auto-correction="false" multiline="false" style="-unity-font: url(&quot;project://database/Assets/Diana%20Stuff/Fonts/PixelEmulator-xq08.ttf?fileID=12800000&amp;guid=c94ffc8cc41116c498afe9e291568142&amp;type=3#PixelEmulator-xq08&quot;); -unity-font-style: bold; font-size: 25px; -unity-font-definition: initial;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
