<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1;" />
    <ui:VisualElement name="ConfirmContainer" style="flex-grow: 0; position: absolute; flex-shrink: 0; align-self: center; align-items: center; justify-content: center; width: 65%; height: 30%; top: 35%; background-color: rgb(224, 224, 224); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
        <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: row;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/ConfirmationAlert/warning.png?fileID=21300000&amp;guid=464811632be696d4f95df174a1af1545&amp;type=3#warning&apos;); width: 75px; height: 75px;" />
            <ui:Label tabindex="-1" text="Are you sure to DELETE the employee ?!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Message" style="font-size: 30px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonsContainer" style="flex-grow: 0; flex-direction: row; align-items: auto; align-self: center; justify-content: center; width: 100%; margin-top: 4%;">
            <ui:Button text="YES" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Yes" style="margin-right: 30%; background-color: rgb(59, 192, 73); color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 15%; height: 100%;" />
            <ui:Button text="NO" parse-escape-sequences="true" display-tooltip-when-elided="true" name="No" style="background-color: rgb(193, 59, 59); color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 15%; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
