<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Project/ProjectInfo/ProjectEmployeesLists.uss?fileID=7433441132597879392&amp;guid=865b5a557fdd417489252e018c0da87b&amp;type=3#ProjectEmployeesLists" />
    <ui:VisualElement name="Root" style="flex-grow: 1; padding-top: 10px; padding-right: 0; padding-bottom: 10px; padding-left: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
        <ui:VisualElement name="Tabs" style="flex-grow: 0; width: 100%; height: 15%; flex-direction: row;">
            <ui:VisualElement name="AssignedEmployeesTab" class="tab tab-pressed" style="height: 100%;">
                <ui:Label tabindex="-1" text="Assigned Employees" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AssignedEmployeesLabel" style="font-size: 16px;" />
            </ui:VisualElement>
            <ui:VisualElement name="UnAssignedEmployeesTab" class="tab" style="flex-grow: 1; align-items: center; justify-content: center; height: 100%;">
                <ui:Label tabindex="-1" text="UnAssigned Employees" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UnAssignedEmployeesLabel" style="font-size: 16px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ListView focusable="true" name="AssignedEmployeesList" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 80%;" />
        <ui:ListView focusable="true" name="UnAssignedEmployeesList" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: none; height: 80%;" />
    </ui:VisualElement>
</ui:UXML>
