<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Employees/HiringList/HiringStyles.uss?fileID=7433441132597879392&amp;guid=e768ce8770fc6a3429cb988535e4c930&amp;type=3#HiringStyles" />
    <ui:VisualElement style="flex-grow: initial; flex-basis: initial; flex-shrink: initial; width: 80%; height: 80%; align-self: center; align-items: center; justify-content: center; top: 9%; -unity-background-image-tint-color: rgba(61, 147, 109, 0); background-color: rgba(119, 206, 255, 0.62); border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: center; justify-content: center; align-items: center; width: 98%; background-color: rgb(76, 149, 190); border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 10px;">
            <ui:Label tabindex="-1" text="Accepted Project" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font: url(&quot;project://database/Assets/Diana%20Stuff/Fonts/PixelEmulator-xq08.ttf?fileID=12800000&amp;guid=c94ffc8cc41116c498afe9e291568142&amp;type=3#PixelEmulator-xq08&quot;); -unity-font-style: bold; align-items: center; justify-content: center; align-self: center; flex-shrink: 1; width: auto; flex-grow: 1; -unity-text-align: upper-center; -unity-font-definition: initial;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" style="align-self: center; align-items: flex-end; width: 36px; right: auto; justify-content: center; background-image: resource(&apos;EmployeeLists/Delete&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 36px;" />
        </ui:VisualElement>
        <ui:ListView focusable="true" show-border="false" name="AcceptedList" fixed-item-height="130" style="width: 98%; height: 90%; -unity-text-align: upper-center; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: stretch; justify-content: center; margin-bottom: 10px; background-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
