<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-self: center; flex-basis: auto; flex-shrink: 1; width: 100%; height: 100%; padding-top: 7px; padding-right: 7px; padding-bottom: 7px; padding-left: 7px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; border-left-color: rgba(0, 0, 0, 0.8); border-right-color: rgba(0, 0, 0, 0.8); border-top-color: rgba(0, 0, 0, 0.8); border-bottom-color: rgba(0, 0, 0, 0.8); flex-direction: row; background-color: rgb(255, 255, 255); margin-top: 10px; margin-bottom: 10px;">
        <ui:VisualElement name="Icon" style="flex-grow: initial; width: 15%; height: 100%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-image: resource(&apos;EmployeeLists/Games&apos;); flex-basis: initial; flex-shrink: initial;" />
        <ui:VisualElement style="flex-grow: 1; flex-basis: auto; flex-shrink: 1;">
            <ui:Label tabindex="-1" text="LOL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" enable-rich-text="true" style="align-items: flex-start; align-self: flex-start; font-size: 20px; -unity-font-style: bold;" />
            <ui:ProgressBar value="22" title="Techical Progress 22%" name="TechincalProgress" style="width: auto; height: auto; flex-grow: 0; flex-shrink: 1; font-size: 20px; -unity-font-style: normal;" />
            <ui:ProgressBar value="22" title="Design Progress 22%" name="DesignProgress" style="font-size: 20px;" />
            <ui:VisualElement name="DeadlineContainer" style="flex-grow: 0; height: auto; flex-shrink: 0; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center; align-self: center; width: 100%; margin-top: 5px; margin-bottom: 5px;">
                <ui:VisualElement name="DeadlineIcon" style="flex-grow: 0; flex-shrink: 1; background-image: url(&quot;project://database/Assets/Sprites/ProjectInfo/deadline.png?fileID=21300000&amp;guid=bb6e4296f5c83d8428f9c8207d6c5a03&amp;type=3#deadline&quot;); height: 50px; width: 50px;" />
                <ui:Label tabindex="-1" text="00:00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Deadline" style="font-size: 35px; color: rgb(217, 9, 9); width: 174px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
