<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GamePlay/GamePlay.uss?fileID=7433441132597879392&amp;guid=442cbd12e225d4e4c846917a86793a0d&amp;type=3#GamePlay" />
    <ui:GroupBox name="TopBar" style="width: 650px; height: 11%; background-color: rgb(45, 45, 57); flex-wrap: wrap; flex-direction: row; align-items: auto; align-self: center; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-left-color: rgba(185, 185, 185, 0.8); border-right-color: rgba(185, 185, 185, 0.8); border-top-color: rgba(185, 185, 185, 0.8); border-bottom-color: rgba(185, 185, 185, 0.8); border-top-width: 0; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; justify-content: center; overflow: hidden;">
        <ui:GroupBox name="MoneyGroup" style="flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: center; width: auto; align-self: center; left: auto; background-color: rgb(77, 177, 255); border-top-left-radius: 15px; border-top-right-radius: 0; border-bottom-left-radius: 15px; overflow: hidden; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgba(0, 0, 0, 0.5); border-bottom-color: rgba(0, 0, 0, 0.5); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-right: 15px; color: rgb(255, 255, 255);">
            <ui:VisualElement name="Dollar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Top%20Bar/dollar.png?fileID=21300000&amp;guid=77344154c39c36b419696b9479515b70&amp;type=3#dollar&quot;); background-color: rgba(0, 0, 0, 0); width: 15px; height: 23px;" />
            <ui:Label tabindex="-1" text="1,500,000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Budget" style="left: auto; margin-right: 4px; padding-right: 10px; padding-left: 10px; width: 108px; -unity-text-align: middle-left; font-size: 20px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Diana%20Stuff/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); color: rgb(0, 0, 0);" />
        </ui:GroupBox>
        <ui:GroupBox name="PopularityGroup" style="flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: center; width: auto; align-self: center; left: auto; background-color: rgb(77, 177, 255); border-top-left-radius: 15px; border-top-right-radius: 0; border-bottom-left-radius: 15px; overflow: hidden; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgba(0, 0, 0, 0.5); border-bottom-color: rgba(0, 0, 0, 0.5); margin-right: 15px; margin-left: 0; font-size: 18px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Diana%20Stuff/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;);">
            <ui:VisualElement name="Fans" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Top%20Bar/Popularity.png?fileID=21300000&amp;guid=8fac40fd50dfacc41940545aa63c3b96&amp;type=3#Popularity&quot;); background-color: rgba(0, 0, 0, 0); width: 23px; height: 23px;" />
            <ui:Label tabindex="-1" text="120" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Popularity" style="left: auto; margin-right: 4px; padding-right: 10px; padding-left: 10px; width: 65px; -unity-text-align: middle-left; white-space: nowrap; font-size: 20px;" />
        </ui:GroupBox>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="NormalSpeedButton" class="button button-pressed" style="background-image: url(&quot;project://database/Assets/Sprites/Top%20Bar/play.png?fileID=21300000&amp;guid=9ecfa046b117969469e55d602991cece&amp;type=3#play&quot;); width: 40px; height: 35px; margin-left: 0; margin-right: 15px; margin-top: 5px; margin-bottom: 5px; -unity-background-scale-mode: scale-to-fit; align-self: center; align-items: flex-start; justify-content: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="FastSpeedButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/Top%20Bar/fast-forward.png?fileID=21300000&amp;guid=ecd101a22851012489a00d92b833d249&amp;type=3#fast-forward&quot;); width: 40px; height: 35px; margin-left: 0; margin-right: 15px; margin-top: 5px; margin-bottom: 5px; -unity-background-scale-mode: scale-to-fit; align-items: flex-start; justify-content: center; align-self: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);" />
        <ui:GroupBox name="ProjectsGroup" style="flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: center; width: auto; align-self: center; left: auto; background-color: rgb(77, 177, 255); border-top-left-radius: 0; border-top-right-radius: 15px; border-bottom-left-radius: 0; overflow: hidden; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgba(0, 0, 0, 0.5); border-bottom-color: rgba(0, 0, 0, 0.5); margin-right: 15px; margin-left: 0; border-bottom-right-radius: 15px;">
            <ui:VisualElement name="Programming" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Top%20Bar/programing.png?fileID=21300000&amp;guid=ff0fd9e0db9b9ed429e64f8ed3deaf2b&amp;type=3#programing&quot;); background-color: rgba(0, 0, 0, 0); width: 35px; height: 30px;" />
            <ui:Label tabindex="-1" text="6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Projects" style="left: auto; margin-right: 4px; padding-right: 10px; padding-left: 10px; width: 40px; -unity-text-align: middle-left; white-space: nowrap; font-size: 20px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Diana%20Stuff/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;);" />
        </ui:GroupBox>
        <ui:GroupBox name="EmployeesGroup" style="flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: center; width: auto; align-self: center; left: auto; background-color: rgb(77, 177, 255); border-top-left-radius: 0; border-top-right-radius: 15px; border-bottom-left-radius: 0; overflow: hidden; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgba(0, 0, 0, 0.5); border-bottom-color: rgba(0, 0, 0, 0.5); margin-right: 15px; margin-left: 0; border-bottom-right-radius: 15px;">
            <ui:VisualElement name="HR" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Top%20Bar/Employees.png?fileID=21300000&amp;guid=5c2f536c2154bf54a80f38d4292d9b66&amp;type=3#Employees&quot;); background-color: rgba(0, 0, 0, 0); width: 30px; height: 30px;" />
            <ui:Label tabindex="-1" text="30" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Employees" style="left: auto; margin-right: 4px; padding-right: 10px; padding-left: 10px; width: 40px; -unity-text-align: middle-left; white-space: nowrap; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Diana%20Stuff/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); font-size: 20px;" />
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; display: flex;" />
    <ui:GroupBox name="BottomBar" style="flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center; align-self: center; overflow: visible; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; bottom: auto;">
        <ui:GroupBox name="Bar" class="Bottom-Bar" style="height: 50px; width: 564px; position: absolute; align-self: flex-end; top: auto; border-top-left-radius: 25px; border-top-right-radius: 25px;" />
        <ui:GroupBox name="Projects" style="height: auto; width: auto; background-color: rgb(77, 177, 255); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; bottom: 5px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProjectsButton" style="background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Sprites/Bottom%20Bar%20-%20Copy/checklist.png?fileID=21300000&amp;guid=693bb6fecf49ea749ba9de3ec1e6e953&amp;type=3#checklist&quot;); height: 47px; width: 57px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:GroupBox>
        <ui:GroupBox name="Store" style="height: auto; width: auto; background-color: rgb(77, 177, 255); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; bottom: 5px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="StoreButton" style="background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Sprites/Bottom%20Bar%20-%20Copy/shopping-cart.png?fileID=21300000&amp;guid=1b10f4efccd68bb4696dcbba91dc84a1&amp;type=3#shopping-cart&quot;); height: 47px; width: 57px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:GroupBox>
        <ui:GroupBox name="Employee" style="height: auto; width: auto; background-color: rgb(77, 177, 255); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; bottom: 5px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="EmployeesButton" style="background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Sprites/Bottom%20Bar%20-%20Copy/employee.png?fileID=21300000&amp;guid=a92035804f92f5b45b50db98a264eb14&amp;type=3#employee&quot;); height: 47px; width: 57px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:GroupBox>
        <ui:GroupBox name="HR" style="height: auto; width: auto; background-color: rgb(77, 177, 255); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; bottom: 5px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="HrButton" style="background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Sprites/Bottom%20Bar%20-%20Copy/hr.png?fileID=21300000&amp;guid=58bfa78d5afee284382135c2590227cc&amp;type=3#hr&quot;); height: 47px; width: 57px; -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:GroupBox>
        <ui:GroupBox name="Marketing" style="height: auto; width: auto; background-color: rgb(77, 177, 255); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; bottom: 5px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MarketingButton" style="background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Sprites/Bottom%20Bar%20-%20Copy/social-media.png?fileID=21300000&amp;guid=b40a4917bb1b85642b4d70149b5e7237&amp;type=3#social-media&quot;); height: 47px; width: 57px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:GroupBox>
        <ui:GroupBox name="Status" style="height: auto; width: auto; background-color: rgb(77, 177, 255); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; bottom: 5px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatusButton" style="background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Sprites/Bottom%20Bar%20-%20Copy/Status.png?fileID=21300000&amp;guid=075b1f5a6767bf04eb80de4ea0be8d89&amp;type=3#Status&quot;); height: 47px; width: 57px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px;" />
        </ui:GroupBox>
        <ui:GroupBox name="Loan" style="height: auto; width: auto; background-color: rgb(77, 177, 255); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; bottom: 5px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoanButton" style="background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Sprites/Bottom%20Bar%20-%20Copy/bank.png?fileID=21300000&amp;guid=80e00e6e38f79b549aa76b926c301545&amp;type=3#bank&quot;); height: 47px; width: 57px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
