.Bottom-Bar {
    width: 75%;
    height: 11%;
    background-color: rgb(45, 45, 57);
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    align-self: center;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgba(185, 185, 185, 0.8);
    border-right-color: rgba(185, 185, 185, 0.8);
    border-top-color: rgba(185, 185, 185, 0.8);
    border-bottom-color: rgba(185, 185, 185, 0.8);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 0;
    border-left-width: 3px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-text-align: middle-center;
    justify-content: center;
    overflow: hidden;
}

.button {
    background-color: rgba(220, 219, 220, 0);
    -unity-background-image-tint-color: rgb(220, 219, 220);
}

.button-pressed {
    background-color: rgba(220, 0, 0, 0);
    -unity-background-image-tint-color: rgb(220, 0, 0);
}
