.Bottom-Bar {
    width: 75%;
    height: 11%;
    background-color: rgb(45, 45, 57);
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    align-self: center;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgba(185, 185, 185, 0.8);
    border-right-color: rgba(185, 185, 185, 0.8);
    border-top-color: rgba(185, 185, 185, 0.8);
    border-bottom-color: rgba(185, 185, 185, 0.8);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 0;
    border-left-width: 3px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-text-align: middle-center;
    justify-content: center;
    overflow: hidden;
}

.unity-base-field__input {
    background-color: rgba(255, 255, 255, 0.8);
    border-left-color: rgb(59, 163, 94);
    border-right-color: rgb(59, 163, 94);
    border-top-color: rgb(59, 163, 94);
    border-bottom-color: rgb(59, 163, 94);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    width: auto;
}

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.unity-base-field__label {
    color: rgb(0, 0, 0);
    width: auto;
}

.unity-base-dropdown .unity-scroll-view {
    background-color: rgb(60, 60, 60);
    color: rgb(255, 255, 255);
    border-left-color: rgb(59, 163, 94);
    border-right-color: rgb(59, 163, 94);
    border-top-color: rgb(59, 163, 94);
    border-bottom-color: rgb(59, 163, 94);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.unity-base-dropdown__item {
    flex-grow: 1;
}

.unity-base-dropdown #unity-content-container {
    flex-direction: column;
}

.unity-base-dropdown__checkmark {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-base-dropdown__container-outer {
    border-left-color: rgb(59, 163, 94);
    border-right-color: rgb(59, 163, 94);
    border-top-color: rgb(59, 163, 94);
    border-bottom-color: rgb(59, 163, 94);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.unity-base-text-field__input {
    background-color: rgba(56, 56, 56, 0.84);
    width: auto;
}
