<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: initial; align-self: center; justify-content: center; align-items: stretch; flex-basis: initial; flex-shrink: initial; width: 75%; height: 15%; flex-direction: row; background-color: rgba(255, 255, 255, 0.56); flex-wrap: wrap; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: 10%;">
        <ui:VisualElement style="flex-grow: initial; flex-direction: row; width: 30%; flex-basis: initial; flex-shrink: initial; flex-wrap: nowrap;">
            <ui:Label tabindex="-1" text="Name:-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="align-items: auto; justify-content: flex-end; align-self: auto; flex-direction: row; flex-wrap: nowrap; width: auto; height: auto;" />
            <ui:Label tabindex="-1" text="SWa7a" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameValue" style="align-self: flex-start; align-items: auto; flex-direction: column; justify-content: center; flex-wrap: nowrap; width: auto; height: auto;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: initial; flex-direction: row; width: 30%; flex-basis: initial; flex-shrink: initial;">
            <ui:Label tabindex="-1" text="Specialization:-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Specialization" style="align-items: auto; justify-content: flex-end; align-self: auto; flex-direction: row; flex-wrap: nowrap; width: auto; height: auto;" />
            <ui:Label tabindex="-1" text="Games" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpecializationValue" style="align-self: flex-start; align-items: auto; flex-direction: column; justify-content: center; flex-wrap: nowrap; width: auto; height: auto;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: initial; flex-direction: row; width: 30%; flex-basis: initial; flex-shrink: initial;">
            <ui:Label tabindex="-1" text="Deadline:-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Deadline" style="align-items: auto; justify-content: flex-end; align-self: auto; flex-direction: row; flex-wrap: nowrap; width: auto; height: auto;" />
            <ui:Label tabindex="-1" text="7/h" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeadlineValue" style="align-self: flex-start; align-items: auto; flex-direction: column; justify-content: center; flex-wrap: nowrap; width: auto; height: auto;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: initial; flex-direction: row; width: 30%; flex-basis: initial; flex-shrink: initial;">
            <ui:Label tabindex="-1" text="Price:-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Price" style="align-items: auto; justify-content: flex-end; align-self: auto; flex-direction: row; flex-wrap: nowrap; width: auto; height: auto;" />
            <ui:Label tabindex="-1" text="100$" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PriceValue" style="align-self: flex-start; align-items: auto; flex-direction: column; justify-content: center; flex-wrap: nowrap; width: auto; height: auto;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: initial; flex-direction: row; width: 30%; flex-basis: initial; flex-shrink: initial;">
            <ui:Label tabindex="-1" text="PenalClause:-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PenalClause" style="align-items: auto; justify-content: flex-end; align-self: auto; flex-direction: row; flex-wrap: nowrap; width: auto; height: auto;" />
            <ui:Label tabindex="-1" text="20$" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PenalClauseValue" style="align-self: flex-start; align-items: auto; flex-direction: column; justify-content: center; flex-wrap: nowrap; width: auto; height: auto;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; width: 30%; flex-basis: auto; flex-shrink: 0; height: auto;">
            <ui:Label tabindex="-1" text="TechnicalSkills:-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TechnicalSkills" style="align-items: auto; justify-content: flex-end; align-self: auto; flex-direction: row; flex-wrap: nowrap; width: auto; height: auto;" />
            <ui:Label tabindex="-1" text="70" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TechnicalSkillsValue" style="align-self: flex-start; align-items: auto; flex-direction: column; justify-content: center; flex-wrap: nowrap; width: auto; height: auto;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: initial; flex-direction: row; width: 30%; flex-basis: initial; flex-shrink: initial; flex-wrap: nowrap;">
            <ui:Label tabindex="-1" text="DesignSkills:-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DesignSkills" style="align-items: auto; justify-content: flex-end; align-self: auto; flex-direction: row; flex-wrap: nowrap; width: auto; height: auto;" />
            <ui:Label tabindex="-1" text="50" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DesignSkillsValue" style="align-self: flex-start; align-items: auto; flex-direction: column; justify-content: center; flex-wrap: nowrap; width: auto; height: auto;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: initial; flex-direction: row; width: 30%; flex-basis: initial; flex-shrink: initial; flex-wrap: nowrap;">
            <ui:Button text="Refuse" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Refuse" style="margin-top: 0; flex-shrink: 0; width: 100px; flex-grow: 1; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(183, 82, 82);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: initial; flex-direction: row; width: 30%; flex-basis: initial; flex-shrink: initial; flex-wrap: nowrap;">
            <ui:Button text="Accept" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Accept" style="margin-top: 0; flex-shrink: 0; width: 100px; flex-grow: 1; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(86, 192, 87);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
