<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: initial; align-self: flex-end; justify-content: center; align-items: stretch; flex-basis: initial; flex-shrink: initial; width: 25%; height: auto; flex-direction: column; background-color: rgb(89, 119, 201); flex-wrap: wrap; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: 1%; font-size: 18px; bottom: auto; right: 1%;">
        <ui:VisualElement style="flex-grow: 0; flex-direction: column-reverse; width: 100%; flex-basis: auto; flex-shrink: 1; flex-wrap: nowrap; justify-content: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; border-left-color: rgb(53, 56, 115); border-right-color: rgb(53, 56, 115); border-top-color: rgb(53, 56, 115); border-bottom-color: rgb(53, 56, 115); align-self: center;">
            <ui:Label tabindex="-1" text="Games" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpecializationValue" style="align-self: center; align-items: auto; flex-direction: column; justify-content: center; flex-wrap: nowrap; width: auto; height: auto; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Diana%20Stuff/Fonts/PixelEmulator-xq08.ttf?fileID=12800000&amp;guid=c94ffc8cc41116c498afe9e291568142&amp;type=3#PixelEmulator-xq08&quot;);" />
            <ui:Label tabindex="-1" text="SW" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameValue" style="align-self: center; align-items: auto; flex-direction: column; justify-content: center; flex-wrap: nowrap; width: auto; height: auto; -unity-text-align: upper-center; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Diana%20Stuff/Fonts/PixelEmulator-xq08.ttf?fileID=12800000&amp;guid=c94ffc8cc41116c498afe9e291568142&amp;type=3#PixelEmulator-xq08&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: initial; flex-direction: row; width: 100%; flex-basis: initial; flex-shrink: initial; justify-content: center;">
            <ui:Label tabindex="-1" text="Deadline:-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Deadline" style="align-items: auto; justify-content: flex-end; align-self: auto; flex-direction: row; flex-wrap: nowrap; width: auto; height: auto;" />
            <ui:Label tabindex="-1" text="7/h" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeadlineValue" style="align-self: flex-start; align-items: auto; flex-direction: column; justify-content: center; flex-wrap: nowrap; width: auto; height: auto;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: initial; flex-direction: row; width: 100%; flex-basis: initial; flex-shrink: initial; justify-content: center;">
            <ui:Label tabindex="-1" text="Price:-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Price" style="align-items: auto; justify-content: flex-end; align-self: auto; flex-direction: row; flex-wrap: nowrap; width: auto; height: auto;" />
            <ui:Label tabindex="-1" text="100$" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PriceValue" style="align-self: flex-start; align-items: auto; flex-direction: column; justify-content: center; flex-wrap: nowrap; width: auto; height: auto;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: initial; flex-direction: row; width: 100%; flex-basis: initial; flex-shrink: initial; justify-content: center;">
            <ui:Label tabindex="-1" text="PenalClause:-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PenalClause" style="align-items: auto; justify-content: flex-end; align-self: auto; flex-direction: row; flex-wrap: nowrap; width: auto; height: auto;" />
            <ui:Label tabindex="-1" text="20$" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PenalClauseValue" style="align-self: flex-start; align-items: auto; flex-direction: column; justify-content: center; flex-wrap: nowrap; width: auto; height: auto;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; width: 100%; flex-basis: auto; flex-shrink: 0; height: auto; justify-content: center;">
            <ui:Label tabindex="-1" text="TechnicalSkills:-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TechnicalSkills" style="align-items: auto; justify-content: flex-end; align-self: auto; flex-direction: row; flex-wrap: nowrap; width: auto; height: auto;" />
            <ui:Label tabindex="-1" text="70" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TechnicalSkillsValue" style="align-self: flex-start; align-items: auto; flex-direction: column; justify-content: center; flex-wrap: nowrap; width: auto; height: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: initial; flex-direction: row; width: 100%; flex-basis: initial; flex-shrink: initial; flex-wrap: nowrap; justify-content: center;">
            <ui:Label tabindex="-1" text="DesignSkills:-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DesignSkills" style="align-items: auto; justify-content: flex-end; align-self: auto; flex-direction: row; flex-wrap: nowrap; width: auto; height: auto;" />
            <ui:Label tabindex="-1" text="50" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DesignSkillsValue" style="align-self: flex-start; align-items: auto; flex-direction: column; justify-content: center; flex-wrap: nowrap; width: auto; height: auto;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: initial; flex-direction: row; width: 100%; flex-basis: initial; flex-shrink: initial; flex-wrap: nowrap; justify-content: center;">
            <ui:Button text="Refuse" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Refuse" style="margin-top: 0; flex-shrink: 0; width: 100px; flex-grow: 1; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(183, 82, 82);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: initial; flex-direction: row; width: 100%; flex-basis: initial; flex-shrink: initial; flex-wrap: nowrap;">
            <ui:Button text="Accept" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Accept" style="margin-top: 0; flex-shrink: 0; width: 100px; flex-grow: 1; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(86, 192, 87);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
