<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StartUp/StartUpStatus.uss?fileID=7433441132597879392&amp;guid=b51b51cf2faca70429da319e939cb6bf&amp;type=3#StartUpStatus" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 80%; height: 80%; align-self: center; flex-shrink: 0; top: 10%; background-color: rgba(119, 206, 255, 0.62); border-left-color: rgb(137, 194, 209); border-right-color: rgb(137, 194, 209); border-top-color: rgb(137, 194, 209); border-bottom-color: rgb(137, 194, 209); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; justify-content: center;">
        <ui:VisualElement name="Header" style="flex-grow: 0; flex-shrink: 0; width: 98%; height: 15%; flex-direction: row; justify-content: center; align-items: flex-start; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 7px; margin-right: 0; align-self: center; background-color: rgb(119, 206, 255); border-top-width: 2px; border-right-width: 2px; border-left-width: 2px; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
            <ui:Label tabindex="-1" text="X-Company" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartUpName" style="font-size: 35px; -unity-font: url(&quot;project://database/Assets/Diana%20Stuff/Fonts/PixelEmulator-xq08.ttf?fileID=12800000&amp;guid=c94ffc8cc41116c498afe9e291568142&amp;type=3#PixelEmulator-xq08&quot;); -unity-text-align: middle-center; flex-grow: 1; flex-shrink: 1; -unity-font-definition: initial; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 1px; word-spacing: 0; letter-spacing: 20px; align-self: center;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" class="exit" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); width: 36px; height: 36px;" />
        </ui:VisualElement>
        <ui:GroupBox name="Table" style="flex-grow: 1; flex-shrink: 1; padding-top: 7%; background-color: rgb(255, 255, 255); width: 98%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; border-top-width: 0; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 0; align-self: center;">
            <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: center; width: 98%; height: 15%; flex-shrink: 0; align-self: center;">
                <ui:Label tabindex="-1" text="Money: 1000$" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Money" class="table-cell" />
                <ui:Label tabindex="-1" text="Popularity: 300" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Popularity" class="table-cell" />
            </ui:VisualElement>
            <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: center; width: 98%; height: 15%; flex-shrink: 0; align-self: center;">
                <ui:Label tabindex="-1" text="Total HR Skills: 50" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalHR" class="table-cell" />
                <ui:Label tabindex="-1" text="Total Marketing Skills: 120" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalMarketing" class="table-cell" />
            </ui:VisualElement>
            <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: center; width: 98%; height: 15%; flex-shrink: 0; align-self: center;">
                <ui:Label tabindex="-1" text="Entertainment: 50" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Entertainment" class="table-cell" />
                <ui:Label tabindex="-1" text="Rent : 500$" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Rent" class="table-cell" />
            </ui:VisualElement>
            <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: center; width: 98%; height: 15%; flex-shrink: 0; align-self: center;">
                <ui:Label tabindex="-1" text="Fire System Level : 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FireSystem" class="table-cell" />
                <ui:Label tabindex="-1" text="Security Level: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Security" class="table-cell" />
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
