<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Employees/Negotiation/Negotiation.uss?fileID=7433441132597879392&amp;guid=351653d6c23d1d843924de960e29765e&amp;type=3#Negotiation" />
    <ui:VisualElement style="flex-grow: initial; background-color: rgb(255, 255, 255); border-top-left-radius: 29px; border-top-right-radius: 29px; border-bottom-right-radius: 29px; border-bottom-left-radius: 29px; width: 60%; height: 60%; align-self: center; position: relative; flex-basis: initial; flex-shrink: initial; top: 22%; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: flex;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" style="background-color: rgba(255, 255, 255, 0); width: 36px; height: 36px; flex-direction: column; align-self: flex-end; margin-top: 10px; margin-right: 15px; background-image: url(&quot;project://database/Assets/Sprites/Resources/EmployeeLists/Delete.png?fileID=2800000&amp;guid=b7d4194646355324e8c1af54bf8c1dc0&amp;type=3#Delete&quot;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="align-self: center; font-size: 30px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Diana%20Stuff/Fonts/PixelEmulator-xq08.ttf?fileID=12800000&amp;guid=c94ffc8cc41116c498afe9e291568142&amp;type=3#PixelEmulator-xq08&quot;);" />
        <ui:ScrollView name="ChatView" focusable="false" style="width: 90%; align-self: center; height: 80%; background-color: rgb(219, 219, 219); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-bottom: 10px; flex-grow: initial; margin-top: 10px; -unity-font: url(&quot;project://database/Assets/Diana%20Stuff/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-definition: initial;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FinalMessage" style="align-self: center; justify-content: center; align-items: center; font-size: 30px; margin-bottom: 10px; margin-top: 10px; display: flex;" />
        <ui:VisualElement style="flex-direction: row; justify-content: center; height: 78px; margin-bottom: 16px; margin-top: 10px;">
            <ui:SliderInt picking-mode="Ignore" label="Salary" value="10" high-value="100000" show-input-field="true" low-value="1" name="SliderInt" style="width: 80%; height: 100%; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Diana%20Stuff/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); font-size: 20px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Send" style="width: 36px; height: 36px; background-color: rgba(78, 183, 119, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: resource(&apos;EmployeeLists/send&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(65, 165, 238); align-self: flex-start; justify-content: center; margin-top: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
