<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Employees/Negotiation/Negotiation.uss?fileID=7433441132597879392&amp;guid=351653d6c23d1d843924de960e29765e&amp;type=3#Negotiation" />
    <ui:VisualElement style="flex-grow: initial; background-color: rgb(255, 255, 255); border-top-left-radius: 29px; border-top-right-radius: 29px; border-bottom-right-radius: 29px; border-bottom-left-radius: 29px; width: 60%; height: 60%; align-self: center; position: absolute; flex-basis: initial; flex-shrink: initial; top: 22%; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: flex;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" style="background-color: rgba(255, 255, 255, 0); width: 5%; height: 5%; flex-direction: column; align-self: flex-end; margin-top: 10px; margin-right: 15px; background-image: url(&apos;project://database/Assets/Sprites/Resources/EmployeeLists/Delete.png?fileID=2800000&amp;guid=b7d4194646355324e8c1af54bf8c1dc0&amp;type=3#Delete&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="align-self: center;" />
        <ui:ScrollView name="ChatView" style="width: 90%; align-self: center; height: 80%; background-color: rgb(219, 219, 219); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-bottom: 10px;" />
        <ui:VisualElement style="flex-direction: row; justify-content: center; height: 50px; margin-bottom: 10px;">
            <ui:SliderInt picking-mode="Ignore" label="Salary" value="10" high-value="100000" show-input-field="true" low-value="100" name="SliderInt" style="width: 80%; height: 100%;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Send" style="width: 10%; height: auto; background-color: rgba(78, 183, 119, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: resource(&apos;EmployeeLists/send&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(65, 165, 238);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
