#SliderInt Label {
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    margin-top: 0;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-basis: initial;
    flex-shrink: initial;
    flex-direction: row;
    flex-grow: initial;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    min-width: 60px;
}

#SliderInt VisualElement {
}

#SliderInt #unity-text-field {
    height: 100%;
    width: 75px;
    color: rgb(0, 0, 0);
}

#SliderInt TextElement {
    color: rgb(0, 0, 0);
}

#Money #unity-text-field {
    height: 100%;
    width: 100px;
    color: rgb(0, 0, 0);
}
