<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Recieved" style="flex-grow: initial; flex-basis: initial; flex-shrink: initial; flex-wrap: wrap-reverse; height: 50px; width: 100%; align-self: auto; justify-content: flex-start; margin-top: 10px; margin-bottom: 10px; flex-direction: row;">
        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Message" style="margin-right: 8%; -unity-text-align: middle-left; align-self: flex-start; justify-content: flex-end; align-items: center; background-color: rgb(142, 142, 142); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; height: auto; width: auto; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px;" />
    </ui:VisualElement>
</ui:UXML>
