<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 80%; height: 80%; align-self: center; top: 10%; background-color: rgb(255, 255, 255); border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 0; margin-left: 10px;">
            <ui:Label tabindex="-1" text="Office Manager" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-shrink: 0; flex-grow: 1; -unity-text-align: upper-center; -unity-font-style: bold; font-size: 20px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;EmployeeLists/Delete&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Data" style="flex-grow: 0; width: 100%; flex-shrink: 0; height: 20%;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="font-size: 14px; -unity-font-style: bold; -unity-text-align: upper-center;" />
            <ui:Button text="Fire" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Fire" style="background-color: rgb(188, 31, 15); border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="Waiting" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Waiting Employee" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 16px;" />
            <ui:ListView name="EmployeeList" style="width: 90%; height: 85%; align-self: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:Button text="Replace" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Replace" style="-unity-font-style: bold; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(87, 161, 89); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-bottom: 10px;" />
    </ui:VisualElement>
</ui:UXML>
