<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Employees/HiredEmployee/Employee.uss?fileID=7433441132597879392&amp;guid=a7d41230a1408a746b75deecebd20f0e&amp;type=3#Employee" />
    <Style src="project://database/Assets/UI/Employees/HiringList/HiringStyles.uss?fileID=7433441132597879392&amp;guid=e768ce8770fc6a3429cb988535e4c930&amp;type=3#HiringStyles" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-shrink: 0; width: 80%; height: 80%; align-self: center; top: 10%; background-color: rgba(119, 206, 255, 0.62); border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: flex-start;">
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 0; margin-left: 10px; width: 98%; align-self: center; background-color: rgb(119, 206, 255); border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 0; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:Label tabindex="-1" text="Office Manager" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-shrink: 0; flex-grow: 1; -unity-text-align: upper-center; -unity-font-style: bold; font-size: 25px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Diana%20Stuff/Fonts/PixelEmulator-xq08.ttf?fileID=12800000&amp;guid=c94ffc8cc41116c498afe9e291568142&amp;type=3#PixelEmulator-xq08&quot;); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 1px; letter-spacing: 11px; word-spacing: 28px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;EmployeeLists/Delete&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Data" style="flex-grow: 0; width: 98%; flex-shrink: 1; height: 92%; -unity-background-image-tint-color: rgb(119, 206, 255); background-color: rgb(255, 255, 255); align-self: center; justify-content: center; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: flex;">
            <ui:VisualElement name="Card1" style="flex-grow: 1; margin-top: 10px; margin-right: 0; flex-basis: initial; height: auto; width: 100%; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 10px; flex-shrink: initial; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(221, 221, 221); border-top-width: 0; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; left: auto; top: auto; flex-direction: column; align-items: stretch; justify-content: space-between; align-self: center; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0c7fee31ecb695f47bcf8647ee51a456&amp;type=3#NotInter-Regular&quot;); -unity-font-definition: initial; color: rgb(0, 0, 0); margin-left: 0;">
                <ui:VisualElement name="SpecializationIcon" style="flex-grow: initial; height: 80px; width: 8%; background-image: resource(&apos;EmployeeLists/Games&apos;); flex-basis: initial; flex-shrink: initial; margin-top: 0; position: relative; align-items: center; justify-content: center; align-self: center; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0;" />
                <ui:Label tabindex="-1" text="Martin" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EmployeeName" style="height: 42px; width: 20%; align-self: center; justify-content: center; align-items: center; font-size: 20px; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; -unity-font: url(&quot;project://database/Assets/Diana%20Stuff/Fonts/PixelEmulator-xq08.ttf?fileID=12800000&amp;guid=c94ffc8cc41116c498afe9e291568142&amp;type=3#PixelEmulator-xq08&quot;); padding-top: 0; padding-right: 0; margin-right: 10px; padding-left: 0; margin-bottom: 0; padding-bottom: 0; margin-top: 0; margin-left: 8px;" />
                <ui:VisualElement name="PrimarySkillsContainer" style="flex-grow: initial; flex-direction: row; height: 47px; width: 25%; flex-basis: initial; flex-shrink: initial; border-left-color: rgb(96, 125, 140); border-right-color: rgb(96, 125, 140); border-top-color: rgb(96, 125, 140); border-bottom-color: rgb(96, 125, 140); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-right: 8px; padding-top: 3px; padding-bottom: 5px; padding-left: 9px; margin-top: 0; margin-right: 10px; align-items: center; justify-content: center; align-self: center; margin-left: 1px;">
                    <ui:VisualElement name="PrimaryIcon" style="flex-grow: initial; height: 39px; width: 32px; flex-basis: initial; flex-shrink: initial; background-image: resource(&apos;EmployeeLists/TechnicalSkills&apos;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-items: center; align-self: center;" />
                    <ui:ProgressBar value="50" title="22%" name="PrimarySkills" high-value="100" style="width: 70%; font-size: 20px; -unity-font-style: normal; display: flex; color: rgb(0, 0, 0);" />
                    <ui:Label tabindex="-1" text="78954" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PrimarySkills" style="font-size: 20px; height: auto; width: auto; align-items: center; justify-content: center; align-self: center; display: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="SecondarySkillsContainer" style="flex-grow: initial; flex-direction: row; height: 47px; width: 25%; flex-basis: initial; flex-shrink: initial; border-left-color: rgb(96, 125, 140); border-right-color: rgb(96, 125, 140); border-top-color: rgb(96, 125, 140); border-bottom-color: rgb(96, 125, 140); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; padding-right: 8px; padding-top: 3px; padding-bottom: 5px; padding-left: 9px; margin-top: 0; margin-right: 1px; align-items: center; justify-content: center; align-self: center; background-image: none;">
                    <ui:VisualElement style="flex-grow: initial; height: 52px; width: 40px; flex-basis: initial; flex-shrink: initial; background-image: resource(&apos;EmployeeLists/DesignSkills&apos;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-items: center; align-self: center;" />
                    <ui:ProgressBar value="22" title="22%" name="SecondarySkills" style="width: 70%; font-size: 20px; -unity-font-style: normal; display: flex;" />
                    <ui:Label tabindex="-1" text="55555" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SecondarySkills" style="font-size: 20px; height: auto; width: auto; align-items: center; justify-content: center; align-self: center; display: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="SalaryContainer" style="flex-grow: initial; flex-direction: row; height: 47px; width: 25%; flex-basis: initial; flex-shrink: initial; border-left-color: rgb(96, 125, 140); border-right-color: rgb(96, 125, 140); border-top-color: rgb(96, 125, 140); border-bottom-color: rgb(96, 125, 140); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-right: 8px; padding-top: 3px; padding-bottom: 5px; padding-left: 9px; margin-top: 0; margin-right: 1px; align-items: center; justify-content: center; align-self: center; background-image: none; margin-left: 9px;">
                    <ui:VisualElement style="flex-grow: initial; height: 42px; width: 40px; flex-basis: initial; flex-shrink: initial; background-image: url(&quot;project://database/Assets/Sprites/Top%20Bar/dollar.png?fileID=2800000&amp;guid=77344154c39c36b419696b9479515b70&amp;type=3#dollar&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-items: center; align-self: center;" />
                    <ui:Label tabindex="-1" text="55555" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Salary" style="font-size: 20px; height: auto; width: auto; align-items: center; justify-content: center; align-self: center; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/Diana%20Stuff/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="AssigndProjectContainer" style="flex-grow: initial; flex-direction: row; height: 47px; width: 70%; flex-basis: initial; flex-shrink: initial; border-left-color: rgb(96, 125, 140); border-right-color: rgb(96, 125, 140); border-top-color: rgb(96, 125, 140); border-bottom-color: rgb(96, 125, 140); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-right: 8px; padding-top: 3px; padding-bottom: 5px; padding-left: 9px; margin-top: 0; margin-right: 10px; align-items: center; justify-content: center; align-self: center; background-image: none; margin-left: 10px;">
                    <ui:VisualElement style="flex-grow: initial; height: 32px; width: 32px; flex-basis: initial; flex-shrink: initial; background-image: resource(&apos;EmployeeLists/project&apos;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-items: center; align-self: center;" />
                    <ui:Label tabindex="-1" text="LOL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AssigndProject" style="font-size: 18px; height: auto; width: 194px; align-items: center; justify-content: center; align-self: center; -unity-text-align: upper-center; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/Diana%20Stuff/Fonts/PixelEmulator-xq08.ttf?fileID=12800000&amp;guid=c94ffc8cc41116c498afe9e291568142&amp;type=3#PixelEmulator-xq08&quot;); overflow: hidden;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Fire" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Fire" style="background-color: rgb(188, 31, 15); border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-font-style: bold; font-size: 16px; -unity-font: url(&quot;project://database/Assets/Diana%20Stuff/Fonts/PixelEmulator-xq08.ttf?fileID=12800000&amp;guid=c94ffc8cc41116c498afe9e291568142&amp;type=3#PixelEmulator-xq08&quot;); -unity-font-definition: initial; display: flex; width: 98%; align-self: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Button text="Replace" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Replace" style="-unity-font-style: bold; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(87, 161, 89); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-bottom: 8px; width: 98%; align-self: center; margin-top: 0; margin-right: 0; margin-left: 0; -unity-font: url(&quot;project://database/Assets/Diana%20Stuff/Fonts/PixelEmulator-xq08.ttf?fileID=12800000&amp;guid=c94ffc8cc41116c498afe9e291568142&amp;type=3#PixelEmulator-xq08&quot;); -unity-font-definition: initial;" />
        </ui:VisualElement>
        <ui:VisualElement name="Waiting" style="flex-grow: 0; display: none; background-color: rgb(255, 255, 255); width: 98%; align-self: center; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; height: 92%;">
            <ui:Label tabindex="-1" text="Waiting Employee" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 20px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Diana%20Stuff/Fonts/PixelEmulator-xq08.ttf?fileID=12800000&amp;guid=c94ffc8cc41116c498afe9e291568142&amp;type=3#PixelEmulator-xq08&quot;);" />
            <ui:ListView name="EmployeeList" style="width: 100%; height: 85%; align-self: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-grow: 1;" />
            <ui:Button text="Replace" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Replace" style="-unity-font-style: bold; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(87, 161, 89); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-bottom: 0; width: 100%; align-self: center; margin-top: 0; margin-right: 0; margin-left: 0; -unity-font: url(&quot;project://database/Assets/Diana%20Stuff/Fonts/PixelEmulator-xq08.ttf?fileID=12800000&amp;guid=c94ffc8cc41116c498afe9e291568142&amp;type=3#PixelEmulator-xq08&quot;); -unity-font-definition: initial; border-right-width: 0; border-left-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
