.Button {
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(188, 188, 188, 0);
    -unity-font: url("project://database/Assets/Diana%20Stuff/Fonts/River%20Adventurer.ttf?fileID=12800000&guid=2c3963e79d6af9e47bfe13655e43c5fd&type=3#River Adventurer");
    font-size: 40px;
    -unity-font-style: bold;
    color: rgb(190, 190, 190);
    height: 40%;
}

.Button:hover {
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(188, 188, 188, 0);
    -unity-font: url("project://database/Assets/Diana%20Stuff/Fonts/River%20Adventurer.ttf?fileID=12800000&guid=2c3963e79d6af9e47bfe13655e43c5fd&type=3#River Adventurer");
    font-size: 50px;
    -unity-font-style: bold;
    color: rgb(88, 226, 58);
}
